try{
s_h("T6sTsf");

s_i();

}catch(e){_DumpException(e)}
try{
var s_eAb=function(a,b){var c=Math.max(a.left,b.left),d=Math.min(a.left+a.width,b.left+b.width);if(c<=d){var e=Math.max(a.top,b.top);b=Math.min(a.top+a.height,b.top+b.height);e<=b&&(a.left=c,a.top=e,a.width=d-c,a.height=b-e)}};s_h("syk4");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Zr=function(a,b,c,d,e,f,g,h,k){var l=s_fAb(c),m=s_$h(a),n=s_0h(a);n&&s_eAb(m,s_Fla(n));n=s_Zf(a);var p=s_Zf(c);if(n.Te()!=p.Te()){n=n.Te().body;p=p.getWindow();var q=new s_Tf(0,0),r=s_ag(s_Xc(n));if(s_Eha(r,"parent")){var t=n;do{var u=r==p?s__h(t):s_Tla(t);q.x+=u.x;q.y+=u.y}while(r&&r!=p&&r!=r.parent&&(t=r.frameElement)&&(r=r.parent))}n=s_Cm(q,s__h(n));m.left+=n.x;m.top+=n.y}a=s_gAb(a,b);b=m.left;a&4?b+=m.width:a&2&&(b+=m.width/2);m=new s_Tf(b,m.top+(a&1?m.height:0));m=s_Cm(m,l);e&&(m.x+=(a&
4?-1:1)*e.x,m.y+=(a&1?-1:1)*e.y);if(g)if(k)var v=k;else if(v=s_0h(c))v.top-=l.y,v.right-=l.x,v.bottom-=l.y,v.left-=l.x;return s_hAb(m,c,d,f,v,g,h)},s_fAb=function(a){if(a=a.offsetParent){var b="HTML"==a.tagName||"BODY"==a.tagName;if(!b||"static"!=s_Vh(a)){var c=s__h(a);b||(c=s_Cm(c,new s_Tf(s_Em(a),a.scrollTop)))}}return c||new s_Tf},s_hAb=function(a,b,c,d,e,f,g){a=a.clone();var h=s_gAb(b,c);c=s_8h(b);g=g?g.clone():c.clone();a=s_iAb(a,g,h,d,e,f);if(a.status&496)return a.status;s_Wh(b,s_a9a(a.rect));
g=s_$8a(a.rect);s_Xf(c,g)||(d=g,f=s_4ia(s_Zf(s_Xc(b))),!s_Ke||s_Te("10")||f&&s_Te("8")?(b=b.style,s_Me?b.MozBoxSizing="border-box":s_Ne?b.WebkitBoxSizing="border-box":b.boxSizing="border-box",b.width=Math.max(d.width,0)+"px",b.height=Math.max(d.height,0)+"px"):(e=b.style,f?(f=s_gi(b),b=s_1h(b),e.pixelWidth=d.width-b.left-f.left-f.right-b.right,e.pixelHeight=d.height-b.top-f.top-f.bottom-b.bottom):(e.pixelWidth=d.width,e.pixelHeight=d.height)));return a.status},s_iAb=function(a,b,c,d,e,f){a=a.clone();
b=b.clone();var g=0;if(d||0!=c)c&4?a.x-=b.width+(d?d.right:0):c&2?a.x-=b.width/2:d&&(a.x+=d.left),c&1?a.y-=b.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){g=a;c=b;d=0;65==(f&65)&&(g.x<e.left||g.x>=e.right)&&(f&=-2);132==(f&132)&&(g.y<e.top||g.y>=e.bottom)&&(f&=-5);g.x<e.left&&f&1&&(g.x=e.left,d|=1);if(f&16){var h=g.x;g.x<e.left&&(g.x=e.left,d|=4);g.x+c.width>e.right&&(c.width=Math.min(e.right-g.x,h+c.width-e.left),c.width=Math.max(c.width,0),d|=4)}g.x+c.width>e.right&&f&1&&(g.x=Math.max(e.right-
c.width,e.left),d|=1);f&2&&(d|=(g.x<e.left?16:0)|(g.x+c.width>e.right?32:0));g.y<e.top&&f&4&&(g.y=e.top,d|=2);f&32&&(h=g.y,g.y<e.top&&(g.y=e.top,d|=8),g.y+c.height>e.bottom&&(c.height=Math.min(e.bottom-g.y,h+c.height-e.top),c.height=Math.max(c.height,0),d|=8));g.y+c.height>e.bottom&&f&4&&(g.y=Math.max(e.bottom-c.height,e.top),d|=2);f&8&&(d|=(g.y<e.top?64:0)|(g.y+c.height>e.bottom?128:0));e=d}else e=256;g=e}e=new s_Rh(0,0,0,0);e.left=a.x;e.top=a.y;e.width=b.width;e.height=b.height;return{rect:e,status:g}},
s_gAb=function(a,b){return(b&8&&s_di(a)?b^4:b)&-9};

s_i();

}catch(e){_DumpException(e)}
try{
s_h("syoq");
var s_jAb=s_I("YraOve"),s_kAb=s_I("KyPa0e"),s__r=s_I("wjOG7e"),s_0r=s_I("A05xBd"),s_lAb=s_I("EOZ57e");

s_i();

}catch(e){_DumpException(e)}
try{
s_h("sy14x");
var s_mAb=function(a){s_x(this,a,-1,null,null)};s_p(s_mAb,s_j);s_mAb.prototype.c5a=function(){return s_o(this,1)};s_mAb.prototype.Za="mVjAjf";

s_i();

}catch(e){_DumpException(e)}
try{
s_h("NZI0Db");
var s_1r=function(a){s_m.call(this,a.Ka);var b=this;this.oa=a.Pa.AIc;this.wa=a.service.Ie;this.root=this.Ia().el();this.popup=this.Fa("V68bde").el();s_nj(this,this.popup);this.offsetY=this.offsetX=0;this.Ba=function(){b.reposition()};s_g(window,"resize",this.Ba);this.Aa=!1;this.Ca=this.Xr().hasAttribute("role");this.Z7()};s_p(s_1r,s_m);s_1r.Ga=function(){return{Pa:{AIc:s_mAb},service:{Ie:s_3j}}};
s_1r.prototype.nb=function(){this.wMa()&&this.isVisible()?this.wa.Ie(this.popup):this.wa.Ne(this.popup);s_Og(window,"resize",this.Ba);s_sg(this.root,this.popup)||this.root.appendChild(this.popup);s_m.prototype.nb.call(this)};var s_nAb=function(a,b,c,d){if((d=void 0===d?null:d)&&s_ua(d)&&0<d.nodeType&&s_sg(a.Xr(),d)||b.some(function(e){return s_sg(e,d)}))return!1;a.setVisible(!1);2==c&&(a=a.Xr(),a.hasAttribute("tabindex")||(a=a.firstElementChild),a.focus());return!0};s_=s_1r.prototype;
s_.nj=function(a){var b=a.event;if(!b)return!1;b=b.which||b.keyCode;40!=b&&38!=b||!this.getPopup().querySelector("g-menu")||this.QOa(a);return!1};s_.QOa=function(a){var b=a.event||void 0;a.Ya.el().focus();a=a.data&&a.data.nonDismissingElements||[];this.setVisible(!this.isVisible(),b,this.Xr().firstElementChild,a);b&&(b=s_kc(b))&&b.preventDefault()};
s_.reposition=function(){if(this.isVisible()){var a=this.getPopup(),b=this.Xr(),c=new s_Tf(this.offsetX,this.offsetY),d=this.oa.c5a(),e=s_o(this.oa,2);d=s_oAb(d);e=s_oAb(e);if(s_z(this.oa,7)){var f=s_8h(b).width;if(s_z(this.oa,9)){s_5h(a,"");var g=s_8h(a).width;g>f&&(f=g)}s_5h(a,f)}f=(s_z(this.oa,5)?1:0)|(s_z(this.oa,6)?4:0);s_Zr(b,d,a,e,c,void 0,f)}};s_.isVisible=function(){return s_bi(this.getPopup())};s_.Ie=function(){this.isVisible()&&this.wa.Ie(this.popup)};
s_.setVisible=function(a,b,c,d){var e=this;d=void 0===d?[]:d;var f=this.getPopup(),g=a!=this.isVisible(),h=a?s_kAb:s__r;s_H(f,a);a&&s_sg(this.root,f)?s_z(this.oa,8)||s__m().appendChild(f):a||s_sg(this.root,f)||this.root.appendChild(f);a&&(this.trigger(s_jAb,{popup:this}),this.reposition());g&&(this.Ca&&this.Xr().setAttribute("aria-expanded",a?"true":"false"),a?(this.Aa||(this.Aa=!0,s_zc(f,s_im),s_zc(f,h)),this.wMa()?this.wa.listen(this.popup,function(k,l){return s_nAb(e,d,k,l)},[].concat(s_Vb(s_pAb),
[4]),!1,!0,!1,function(){e.setVisible(a,b,c,d)},this.getData("bbena").Sa()||this.root.getAttribute("jsname")):(f=s_z(this.oa,10)?s_qAb:s_pAb,this.wa.listen(this.popup,function(k,l){return s_nAb(e,d,k,l)},f,!1,!0))):this.wa.Ne(this.popup),this.trigger(h,{triggerElement:c||null,jJa:38==(b?b.which||b.keyCode:null)?!0:!1,Wm:b}))};s_.Xr=function(){return this.Fa("oYxtQd").el()};s_.getPopup=function(){return this.popup};s_.GC=function(a,b){this.offsetX=a;this.offsetY=b};
var s_oAb=function(a){var b=8;switch(a){case 2:b=2;break;case 1:b=8;break;case 3:b=12;break;case 5:b=3;break;case 4:b=9;break;case 6:b=13}return b};s_1r.prototype.wMa=function(){var a=this.getData("bbena"),b=a.Sa("")||this.root.getAttribute("jsname");return!(!a.Kb()||!b)};s_1r.prototype.Z7=function(){var a=this;this.wMa()&&this.wa.Na(function(){a.setVisible(!0)},this.getData("bbena").Sa()||this.root.getAttribute("jsname"))};s_N(s_1r.prototype,"yhLvi",function(){return this.Z7});
s_N(s_1r.prototype,"OOY56c",function(){return this.wMa});s_N(s_1r.prototype,"pcAkKe",function(){return this.getPopup});s_N(s_1r.prototype,"vBAC5",function(){return this.Xr});s_N(s_1r.prototype,"IYtByb",function(){return this.Ie});s_N(s_1r.prototype,"eO2Zfd",function(){return this.isVisible});s_N(s_1r.prototype,"xKqF2c",function(){return this.reposition});s_N(s_1r.prototype,"WFrRFb",function(){return this.QOa});s_N(s_1r.prototype,"uYT2Vb",function(){return this.nj});s_N(s_1r.prototype,"k4Iseb",function(){return this.nb});
s_P(s_gk,s_1r);var s_pAb=[1,2,3],s_qAb=[1,3];

s_i();

}catch(e){_DumpException(e)}
try{
var s_ncc=function(a){return((a.getDay()+6)%7-a.Q2+7)%7},s_occ=function(a){return s_h8b(a.getFullYear(),a.getMonth())},s_pcc=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)};s_h("syjq");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_qcc=function(){},s_by=function(a){if("number"==typeof a){var b=new s_qcc;b.Ca=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",s_ie(c,2));c=d.join("")}b.Aa=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=s_rcc(a);b.Ba=[c,c];b.oa={I4d:a,fyb:a};b.wa=[];return b}b=new s_qcc;b.Aa=a.id;b.Ca=-a.std_offset;b.Ba=a.names;b.oa=a.names_ext;b.wa=
a.transitions;return b},s_rcc=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(s_ie(Math.floor(a/60)%100,2),":",s_ie(a%60,2));return b.join("")},s_scc=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.wa.length&&b>=a.wa[c];)c+=2;return 0==c?0:a.wa[c-1]},s_tcc=function(a,b){return a.Ca-s_scc(a,b)},s_ucc=function(a,b){return 0<s_scc(a,b)};
var s_cy=function(a,b){this.wa=[];this.oa=b||s_Bx;"number"==typeof a?s_vcc(this,a):s_wcc(this,a)},s_xcc=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEahKHcLQdmsvVwzZ]+/],s_ycc=function(a){return a.getHours?a.getHours():0},s_wcc=function(a,b){for(s_zcc&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<s_xcc.length;++d){var e=b.match(s_xcc[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?f.length-
1:f.length),f=f.replace(/''/g,"'")));a.wa.push({text:f,type:d});break}}if(c===b)throw Error("nf`"+b);}};
s_cy.prototype.format=function(a,b){if(!a)throw Error("of");var c=b?6E4*(a.getTimezoneOffset()-s_tcc(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.wa.length;++f){var g=this.wa[f].text;1==this.wa[f].type?c.push(s_Acc(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var s_vcc=function(a,b){if(4>b)var c=a.oa.B6[b];else if(8>b)c=a.oa.C1[b-4];else if(12>b)c=a.oa.oVa[b-8],c=c.replace("{1}",a.oa.B6[b-8]),c=c.replace("{0}",a.oa.C1[b-8]);else{s_vcc(a,10);return}s_wcc(a,c)},s_dy=function(a,b){b=String(b);a=a.oa||s_Bx;if(void 0!==a.PYa){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.PYa+e-48):b.charAt(d))}b=c.join("")}return b},s_zcc=!1,s_Bcc=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("pf");},
s_Acc=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.oa.Wsb[c]:a.oa.sVa[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_dy(a,s_ie(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=s_pcc(d.getFullYear(),c,e,a.oa.Wma,a.oa.uS),c=(new Date(c)).getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_dy(a,s_ie(c,g));case "M":a:switch(c=d.getMonth(),g){case 5:g=a.oa.zxb[c];break a;case 4:g=a.oa.uoa[c];break a;case 3:g=a.oa.KFa[c];break a;default:g=
s_dy(a,s_ie(c+1,g))}return g;case "k":return s_Bcc(e),c=s_ycc(e)||24,s_dy(a,s_ie(c,g));case "S":return s_dy(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).substr(2)+(3<g?s_ie(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.oa.RFa[c]:a.oa.LFa[c];case "a":return s_Bcc(e),g=s_ycc(e),a.oa.gVa[12<=g&&24>g?1:0];case "h":return s_Bcc(e),c=s_ycc(e)%12||12,s_dy(a,s_ie(c,g));case "K":return s_Bcc(e),c=s_ycc(e)%12,s_dy(a,s_ie(c,g));case "H":return s_Bcc(e),c=s_ycc(e),s_dy(a,s_ie(c,g));case "c":a:switch(c=
d.getDay(),g){case 5:g=a.oa.Jea[c];break a;case 4:g=a.oa.eyb[c];break a;case 3:g=a.oa.wYa[c];break a;default:g=s_dy(a,s_ie(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.oa.dyb[c];break a;case 4:g=a.oa.o7[c];break a;case 3:g=a.oa.vYa[c];break a;default:g=s_dy(a,s_ie(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),4>g?a.oa.uYa[c]:a.oa.oYa[c];case "d":return s_dy(a,s_ie(d.getDate(),g));case "m":return s_Bcc(e),s_dy(a,s_ie(e.getMinutes(),g));case "s":return s_Bcc(e),s_dy(a,
s_ie(e.getSeconds(),g));case "v":return g=f||s_by(c.getTimezoneOffset()),g.Aa;case "V":return a=f||s_by(c.getTimezoneOffset()),2>=g?a.Aa:s_ucc(a,c)?void 0!==a.oa.cdc?a.oa.cdc:a.oa.DST_GENERIC_LOCATION:void 0!==a.oa.fyb?a.oa.fyb:a.oa.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=s_pcc(e.getFullYear(),c,d,a.oa.Wma,a.oa.uS),c=Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,s_dy(a,s_ie(c,g));case "z":return a=f||s_by(c.getTimezoneOffset()),
4>g?a.Ba[s_ucc(a,c)?2:0]:a.Ba[s_ucc(a,c)?3:1];case "Z":return d=f||s_by(c.getTimezoneOffset()),4>g?(g=-s_tcc(d,c),a=[0>g?"-":"+"],g=Math.abs(g),a.push(s_ie(Math.floor(g/60)%100,2),s_ie(g%60,2)),g=a.join("")):g=s_dy(a,s_rcc(s_tcc(d,c))),g;default:return""}};

s_i();

}catch(e){_DumpException(e)}
try{
s_h("syjr");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_ey={Coa:"y",Gyb:"y G",OYa:"MMM y",w7:"MMMM y",Hyb:"MM/y",WW:"MMM d",voa:"MMMM dd",Dea:"M/d",woa:"MMMM d",l7:"MMM d, y",$K:"EEE, MMM d",MYa:"EEE, MMM d, y",pVa:"d",Olc:"MMM d, h:mm a zzzz"};s_ey={Coa:"y",Gyb:"y G",OYa:"MMM y",w7:"MMMM y",Hyb:"MM/y",WW:"d MMM",voa:"dd MMMM",Dea:"dd/MM",woa:"d MMMM",l7:"d MMM y",$K:"EEE, d MMM",MYa:"EEE, d MMM y",pVa:"d",Olc:"d MMM, HH:mm zzzz"};

s_i();

}catch(e){_DumpException(e)}
try{
s_h("sylb");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_jsc=new s_Dx(0,0,1),s_ksc=new s_Dx(9999,11,31);

s_i();

}catch(e){_DumpException(e)}
try{
s_h("sylc");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_lsc=function(a,b,c,d){s_Kg.call(this,d);this.type="key";this.keyCode=a;this.charCode=b;this.repeat=c};s_pd(s_lsc,s_Kg);
var s_Dz=function(a,b){s_ji.call(this);a&&this.attach(a,b)};s_pd(s_Dz,s_ji);s_=s_Dz.prototype;s_.Eb=null;s_.hNa=null;s_.pcb=null;s_.iNa=null;s_.wJ=-1;s_.YZ=-1;s_.CZa=!1;
var s_msc={3:13,12:144,63232:38,63233:40,63234:37,63235:39,63236:112,63237:113,63238:114,63239:115,63240:116,63241:117,63242:118,63243:119,63244:120,63245:121,63246:122,63247:123,63248:44,63272:46,63273:36,63275:35,63276:33,63277:34,63289:144,63302:45},s_nsc={Up:38,Down:40,Left:37,Right:39,Enter:13,F1:112,F2:113,F3:114,F4:115,F5:116,F6:117,F7:118,F8:119,F9:120,F10:121,F11:122,F12:123,"U+007F":46,Home:36,End:35,PageUp:33,PageDown:34,Insert:45},s_osc=!s_Ne||s_Te("525"),s_psc=s_Pe&&s_Me;s_=s_Dz.prototype;
s_.Cec=function(a){(s_Ne||s_Le)&&(17==this.wJ&&!a.ctrlKey||18==this.wJ&&!a.altKey||s_Pe&&91==this.wJ&&!a.metaKey)&&this.Es();-1==this.wJ&&(a.ctrlKey&&17!=a.keyCode?this.wJ=17:a.altKey&&18!=a.keyCode?this.wJ=18:a.metaKey&&91!=a.keyCode&&(this.wJ=91));s_osc&&!s_R8a(a.keyCode,this.wJ,a.shiftKey,a.ctrlKey,a.altKey,a.metaKey)?this.handleEvent(a):(this.YZ=s_Q8a(a.keyCode),s_psc&&(this.CZa=a.altKey))};s_.Es=function(){this.YZ=this.wJ=-1};s_.UWc=function(a){this.Es();this.CZa=a.altKey};
s_.handleEvent=function(a){var b=a.Pd,c=b.altKey;if(s_Ke&&"keypress"==a.type){var d=this.YZ;var e=13!=d&&27!=d?b.keyCode:0}else(s_Ne||s_Le)&&"keypress"==a.type?(d=this.YZ,e=0<=b.charCode&&63232>b.charCode&&s_tm(d)?b.charCode:0):s_Je&&!s_Ne?(d=this.YZ,e=s_tm(d)?b.keyCode:0):("keypress"==a.type?(s_psc&&(c=this.CZa),b.keyCode==b.charCode?32>b.keyCode?(d=b.keyCode,e=0):(d=this.YZ,e=b.charCode):(d=b.keyCode||this.YZ,e=b.charCode||0)):(d=b.keyCode||this.YZ,e=b.charCode||0),s_Pe&&63==e&&224==d&&(d=191));
var f=d=s_Q8a(d);d?63232<=d&&d in s_msc?f=s_msc[d]:25==d&&a.shiftKey&&(f=9):b.keyIdentifier&&b.keyIdentifier in s_nsc&&(f=s_nsc[b.keyIdentifier]);s_Me&&s_osc&&"keypress"==a.type&&!s_R8a(f,this.wJ,a.shiftKey,a.ctrlKey,c,a.metaKey)||(a=f==this.wJ,this.wJ=f,b=new s_lsc(f,e,a,b),b.altKey=c,this.dispatchEvent(b))};s_.Fa=function(){return this.Eb};
s_.attach=function(a,b){this.iNa&&this.detach();this.Eb=a;this.hNa=s_g(this.Eb,"keypress",this,b);this.pcb=s_g(this.Eb,"keydown",this.Cec,b,this);this.iNa=s_g(this.Eb,"keyup",this.UWc,b,this)};s_.detach=function(){this.hNa&&(s_Pg(this.hNa),s_Pg(this.pcb),s_Pg(this.iNa),this.iNa=this.pcb=this.hNa=null);this.Eb=null;this.YZ=this.wJ=-1};s_.Rb=function(){s_Dz.Mc.Rb.call(this);this.detach()};

s_i();

}catch(e){_DumpException(e)}
try{
var s_qsc=function(a){this.oa=a.getStartDate().clone();this.wa=Number(a.oa.Ce())};s_pd(s_qsc,s_Gh);s_qsc.prototype.next=function(){if(Number(this.oa.Ce())>this.wa)throw s_Fh;var a=this.oa.clone();this.oa.add(new s_Cx("d",1));return a};var s_rsc=function(){this.wa=s_jsc;this.oa=s_ksc};s_rsc.prototype.getStartDate=function(){return this.wa};s_rsc.prototype.contains=function(a){return a.valueOf()>=this.wa.valueOf()&&a.valueOf()<=this.oa.valueOf()};s_rsc.prototype.iterator=function(){return new s_qsc(this)};
s_h("syld");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_ssc=function(a,b){this.oa=a;this.wa=b||s_Zf()};
s_ssc.prototype.Da=function(a,b,c,d){b?(d=s_Dg(this.wa,"TD"),d.colSpan=c?1:2,s_Ez(this,d,"\u00ab",this.oa+"-previousMonth"),a.appendChild(d),d=s_Dg(this.wa,"TD"),d.colSpan=c?6:5,d.className=this.oa+"-monthyear",a.appendChild(d),d=s_Dg(this.wa,"TD"),s_Ez(this,d,"\u00bb",this.oa+"-nextMonth"),a.appendChild(d)):(c=s_Dg(this.wa,"TD"),c.colSpan=5,s_Ez(this,c,"\u00ab",this.oa+"-previousMonth"),s_Ez(this,c,"",this.oa+"-month"),s_Ez(this,c,"\u00bb",this.oa+"-nextMonth"),b=s_Dg(this.wa,"TD"),b.colSpan=3,s_Ez(this,
b,"\u00ab",this.oa+"-previousYear"),s_Ez(this,b,"",this.oa+"-year"),s_Ez(this,b,"\u00bb",this.oa+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
s_ssc.prototype.Aa=function(a,b){var c=s_Dg(this.wa,"TD");c.colSpan=b?2:3;c.className=this.oa+"-today-cont";s_Ez(this,c,"Today",this.oa+"-today-btn");a.appendChild(c);c=s_Dg(this.wa,"TD");c.colSpan=b?4:3;a.appendChild(c);c=s_Dg(this.wa,"TD");c.colSpan=2;c.className=this.oa+"-none-cont";s_Ez(this,c,"None",this.oa+"-none-btn");a.appendChild(c)};var s_Ez=function(a,b,c,d){var e=[a.oa+"-btn"];d&&e.push(d);d=s_Dg(a.wa,"BUTTON");d.className=e.join(" ");d.appendChild(s_3ia(a.wa,c));b.appendChild(d)};
var s_Fz=function(a,b,c,d){s_So.call(this,c);this.Ca=b||s_Bx;this.Sc=this.Ca.wYa;this.Ef=new s_cy("d",this.Ca);new s_cy("dd",this.Ca);this.Rh=new s_cy("w",this.Ca);this.hh=new s_cy("d MMM",this.Ca);this.uc=new s_cy(s_ey.Coa||"y",this.Ca);this.Wf=new s_cy(s_ey.w7||"MMMM y",this.Ca);this.Vc=d||new s_ssc(this.Jj(),this.oa);this.Aa=new s_Dx(a);this.Aa.h9=this.Ca.Wma;this.Aa.DRa(this.Ca.uS);this.wa=this.Aa.clone();this.wa.setDate(1);this.Ib="      ".split(" ");this.Ib[this.Ca.NYa[0]]=this.Jj()+"-wkend-start";
this.Ib[this.Ca.NYa[1]]=this.Jj()+"-wkend-end";this.hb={};this.Ra=[];this.zc=0};s_pd(s_Fz,s_So);s_=s_Fz.prototype;s_.YRa=!0;s_.Krb=new s_rsc;s_.fSa=!0;s_.gSa=!0;s_.Vea=!0;s_.eSa=!0;s_.hob=!1;s_.VHa=null;s_.nIa=null;s_.mIa=null;s_.lIa=null;s_.vuc=s_Ro.Fb();s_.Jj=function(){return"goog-date-picker"};var s_usc=function(a){a.hob=!0;s_tsc(a);s_Gz(a)},s_wsc=function(a){a.fSa=!1;s_tsc(a);s_vsc(a);s_Gz(a)},s_xsc=function(a){s_H(a.Cb,a.eSa);s_H(a.wb,a.Vea);s_H(a.Se,a.eSa||a.Vea)};s_=s_Fz.prototype;
s_.Ajb=function(){this.wa.add(new s_Cx("m",-1));s_Gz(this);s_ysc(this)};s_.Faa=function(){this.wa.add(new s_Cx("m",1));s_Gz(this);s_ysc(this)};s_.avd=function(){this.wa.add(new s_Cx("y",-1));s_Gz(this);s_ysc(this)};s_.eed=function(){this.wa.add(new s_Cx("y",1));s_Gz(this);s_ysc(this)};s_.a2b=function(){this.setDate(new s_Dx)};s_.gmb=function(){this.Vea&&this.setDate(null)};s_.getDate=function(){return this.Aa&&this.Aa.clone()};s_.setDate=function(a){s_zsc(this,a,!0)};
var s_zsc=function(a,b,c){var d=b==a.Aa||b&&a.Aa&&b.getFullYear()==a.Aa.getFullYear()&&b.getMonth()==a.Aa.getMonth(),e=b==a.Aa||d&&b.getDate()==a.Aa.getDate();a.Aa=b&&new s_Dx(b);b&&(a.wa.set(a.Aa),a.wa.setFullYear(a.Aa.getFullYear()),a.wa.setDate(1));s_Gz(a);c&&a.dispatchEvent(new s_Asc("select",a,a.Aa));e||a.dispatchEvent(new s_Asc("change",a,a.Aa));d||s_ysc(a)},s_tsc=function(a){if(a.nIa){for(var b=a.nIa;b.firstChild;)b.removeChild(b.firstChild);a.Vc.Da(b,a.hob,a.fSa,a.Ca.B6[0].toLowerCase());
if(a.hob){s_Hz(a,b,a.Jj()+"-previousMonth",a.Ajb);var c=s_D(a.Jj()+"-previousMonth",b);c&&(s_ym(c,"hidden",!0),c.tabIndex=-1);s_Hz(a,b,a.Jj()+"-nextMonth",a.Faa);if(c=s_D(a.Jj()+"-nextMonth",b))s_ym(c,"hidden",!0),c.tabIndex=-1;a.mIa=s_D(a.Jj()+"-monthyear",b)}else s_Hz(a,b,a.Jj()+"-previousMonth",a.Ajb),s_Hz(a,b,a.Jj()+"-nextMonth",a.Faa),s_Hz(a,b,a.Jj()+"-month",a.JEd),s_Hz(a,b,a.Jj()+"-previousYear",a.avd),s_Hz(a,b,a.Jj()+"-nextYear",a.eed),s_Hz(a,b,a.Jj()+"-year",a.DFd),a.Qa=s_D(a.Jj()+"-month",
b),a.yb=s_Zf().Uy(a.Jj()+"-year",b)}},s_Hz=function(a,b,c,d){b=s_D(c,b);s_To(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},s_vsc=function(a){if(a.lIa){var b=a.lIa;s_hg(b);a.Vc.Aa(b,a.fSa);s_Hz(a,b,a.Jj()+"-today-btn",a.a2b);s_Hz(a,b,a.Jj()+"-none-btn",a.gmb);a.Cb=s_D(a.Jj()+"-today-btn",b);a.wb=s_D(a.Jj()+"-none-btn",b);s_xsc(a)}};s_=s_Fz.prototype;
s_.Fq=function(a){s_Fz.Mc.Fq.call(this,a);s_E(a,this.Jj());var b=this.oa.Xe("TABLE",{role:"presentation"}),c=this.oa.Xe("THEAD"),d=this.oa.Xe("TBODY",{role:"grid"}),e=this.oa.Xe("TFOOT");d.tabIndex=0;this.ud=d;this.Se=e;var f=this.oa.Xe("TR",{role:"row"});f.className=this.Jj()+"-head";this.nIa=f;s_tsc(this);c.appendChild(f);this.Ea=[];for(var g=0;7>g;g++){f=s_Dg(this.oa,"TR");this.Ea[g]=[];for(var h=0;8>h;h++){var k=s_Dg(this.oa,0==h||0==g?"th":"td");0!=h&&0!=g||h==g?0!==g&&0!==h&&(s_wm(k,"gridcell"),
k.setAttribute("tabindex","-1")):(k.className=0==h?this.Jj()+"-week":this.Jj()+"-wday",s_wm(k,0==h?"rowheader":"columnheader"));f.appendChild(k);this.Ea[g][h]=k}d.appendChild(f)}f=s_Dg(this.oa,"TR");f.className=this.Jj()+"-foot";this.lIa=f;s_vsc(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);s_Bsc(this);s_Gz(this);a.tabIndex=0};s_.Dn=function(){s_Fz.Mc.Dn.call(this);this.Fq(this.Fa())};
s_.Th=function(){s_Fz.Mc.Th.call(this);var a=s_To(this);a.listen(this.ud,"click",this.CVc);a.listen(s_Csc(this,this.Fa()),"key",this.EVc)};s_.Kn=function(){s_Fz.Mc.Kn.call(this);this.Xa();for(var a in this.hb)this.hb[a].dispose();this.hb={}};s_.create=s_Fz.prototype.Tf;s_.Rb=function(){s_Fz.Mc.Rb.call(this);this.wb=this.Cb=this.yb=this.mIa=this.Qa=this.lIa=this.nIa=this.Se=this.ud=this.Ea=null};
s_.CVc=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Ra[d][c];this.Krb.contains(a)&&this.setDate(a.clone())}};
s_.EVc=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.a2b();break;case 46:a.preventDefault();this.gmb();break;case 13:case 32:a.preventDefault(),s_zsc(this,this.Aa,!0);default:return}this.Aa?(a=this.Aa.clone(),a.add(new s_Cx(0,b,c))):(a=this.wa.clone(),
a.setDate(1));this.Krb.contains(a)&&(s_zsc(this,a,!1),this.qg.focus())};s_.JEd=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ca.o7[b]);s_Dsc(this,this.Qa,a,this.PXc,this.Ca.o7[this.wa.getMonth()])};s_.DFd=function(a){a.stopPropagation();a=[];for(var b=this.wa.getFullYear(),c=this.wa.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.uc.format(c));s_Dsc(this,this.yb,a,this.w1c,this.uc.format(this.wa))};
s_.PXc=function(a){a=Number(a.getAttribute("itemIndex"));this.wa.setMonth(a);s_Gz(this);this.Qa.focus&&this.Qa.focus()};s_.w1c=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.wa.setFullYear(this.wa.getFullYear()+a-5),s_Gz(this));this.yb.focus()};
var s_Dsc=function(a,b,c,d,e){a.Xa();var f=s_Dg(a.oa,"DIV");f.className=a.Jj()+"-menu";a.kb=null;for(var g=s_Dg(a.oa,"UL"),h=0;h<c.length;h++){var k=a.oa.Xe("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.kb=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Qa.parentNode.appendChild(f);a.Na=f;a.kb||(a.kb=g.firstChild);a.kb.className=a.Jj()+"-menu-selected";a.Ic=d;b=s_To(a);b.listen(a.Na,
"click",a.Fe);b.listen(s_Csc(a,a.Na),"key",a.Be);b.listen(a.oa.Te(),"click",a.Xa);f.tabIndex=0;f.focus()};s_Fz.prototype.Fe=function(a){a.stopPropagation();this.Xa();this.Ic&&this.Ic(a.target)};
s_Fz.prototype.Be=function(a){a.stopPropagation();var b=this.kb;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Xa(),this.Ic(b)}c&&c!=b&&(b.className="",c.className=this.Jj()+"-menu-selected",this.kb=c)};
s_Fz.prototype.Xa=function(){if(this.Na){var a=s_To(this);a.Ne(this.Na,"click",this.Fe);a.Ne(s_Csc(this,this.Na),"key",this.Be);a.Ne(this.oa.Te(),"click",this.Xa);s_lg(this.Na);delete this.Na}};
var s_Gz=function(a){if(a.Fa()){var b=a.wa.clone();b.setDate(1);a.mIa&&s_tg(a.mIa,a.Wf.format(b));a.Qa&&s_tg(a.Qa,a.Ca.o7[b.getMonth()]);a.yb&&s_tg(a.yb,a.uc.format(b));var c=s_ncc(b);s_occ(b);b.add(new s_Cx("m",-1));b.setDate(s_occ(b)-(c-1));c=new s_Cx("d",1);a.Ra=[];for(var d=0;6>d;d++){a.Ra[d]=[];for(var e=0;7>e;e++){a.Ra[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}s_Esc(a)}},s_Esc=function(a){if(a.Fa()){var b=a.wa.getMonth(),c=new s_Dx,
d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.fSa?(s_tg(a.Ea[g+1][0],a.Rh.format(a.Ra[g][0])),s_xh(a.Ea[g+1][0],a.Jj()+"-week")):(s_tg(a.Ea[g+1][0],""),s_xh(a.Ea[g+1][0],""));for(var h=0;7>h;h++){var k=a.Ra[g][h],l=a.Ea[g+1][h+1];l.id||(l.id=s_5hb(a.vuc));s_wm(l,"gridcell");s_Bm(l,a.hh.format(k));var m=[a.Jj()+"-date"];a.Krb.contains(k)||m.push(a.Jj()+"-unavailable-date");k.getMonth()!=b&&m.push(a.Jj()+"-other-month");var n=(h+a.wa.Q2+7)%7;a.Ib[n]&&m.push(a.Ib[n]);k.getDate()==
c&&k.getMonth()==e&&k.getFullYear()==d&&m.push(a.Jj()+"-today");a.Aa&&k.getDate()==a.Aa.getDate()&&k.getMonth()==a.Aa.getMonth()&&k.getFullYear()==a.Aa.getFullYear()&&(m.push(a.Jj()+"-selected"),a.qg=l);a.VHa&&(n=a.VHa(k))&&m.push(n);k=a.Ef.format(k);s_tg(l,k);s_xh(l,m.join(" "))}4<=g&&(h=a.Ea[g+1][0].parentElement||a.Ea[g+1][0].parentNode,l=a.Ra[g][0].getMonth()==b,s_H(h,l||a.YRa),l||(f=Math.min(f,g)))}b=(a.YRa?6:f)+(a.gSa?1:0);a.zc!=b&&(a.zc<b&&a.dispatchEvent("gridSizeIncrease"),a.zc=b)}},s_ysc=
function(a){var b=new s_Asc("changeActiveMonth",a,a.wa.clone());a.dispatchEvent(b)},s_Bsc=function(a){if(a.Fa()){if(a.gSa)for(var b=0;7>b;b++)s_tg(a.Ea[0][b+1],a.Sc[((b+a.wa.Q2+7)%7+1)%7]);s_H(a.Ea[0][0].parentElement||a.Ea[0][0].parentNode,a.gSa)}},s_Csc=function(a,b){var c=s_va(b);c in a.hb||(a.hb[c]=new s_Dz(b));return a.hb[c]},s_Asc=function(a,b,c){s_Hg.call(this,a,b);this.date=c};s_pd(s_Asc,s_Hg);

s_i();

}catch(e){_DumpException(e)}
try{
var s_fIg=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};s_h("sy12v");

s_i();

}catch(e){_DumpException(e)}
try{
s_h("sy13u");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_WN=function(a){this.oa=[];this.wa=s_Bx;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.wa.B6[a];else 8>a?b=this.wa.C1[a-4]:(b=this.wa.oVa[a-8],b=b.replace("{1}",this.wa.B6[a-8]),b=b.replace("{0}",this.wa.C1[a-8]));s_$Pg(this,b)}else s_$Pg(this,a)},s_$Pg=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(" "==f)for(0<d.length&&(a.oa.push({text:d,count:0,z7:!1,numeric:!1}),d=""),a.oa.push({text:" ",count:0,z7:!1,numeric:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;else if(c)"'"==
f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDahKzZvQL".indexOf(f)){0<d.length&&(a.oa.push({text:d,count:0,z7:!1,numeric:!1}),d="");var g=b.charAt(e);for(var h=e+1;h<b.length&&b.charAt(h)==g;)h++;g=h-e;0>=g?h=!1:(h="MydhHmsSDkK".indexOf(f),h=0<h||0==h&&3>g);a.oa.push({text:f,count:g,z7:!1,numeric:h});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.oa.push({text:d,count:0,z7:!1,numeric:!1});b=!1;for(c=0;c<a.oa.length;c++)a.oa[c].numeric?
!b&&c+1<a.oa.length&&a.oa[c+1].numeric&&(b=!0,a.oa[c].z7=!0):b=!1};
s_WN.prototype.parse=function(a,b,c){var d=!1,e=!1;c&&(d=c.Qee||!1,e=c.validate||!1);if(d)for(c=0;c<this.oa.length;c++){var f=this.oa[c];if(0<f.count&&(0>"ahHkKm".indexOf(f.text.charAt(0))||2<f.count||f.z7))throw Error("Jh`"+f.text.charAt(0));}f=new s_aQg;c=[0];for(var g=0;g<this.oa.length&&!(d&&c[0]>=a.length);g++){if(0==this.oa[g].count){a:{var h=a;var k=c,l=this.oa[g],m=d;if(" "==l.text.charAt(0)){if(l=k[0],s_bQg(h,k),k[0]>l){h=!0;break a}}else{if(h.indexOf(l.text,k[0])==k[0]){k[0]+=l.text.length;
h=!0;break a}if(m&&0==l.text.indexOf(h.substring(k[0]))){k[0]+=h.length-k[0];h=!0;break a}}h=!1}if(h)continue;return 0}if(this.oa[g].z7){a:{h=a;k=c;l=g;m=f;for(var n=k[0],p=0,q=l;q<this.oa.length&&0!=this.oa[q].count;q++){var r=this.oa[q].count;if(q==l&&(r-=p,p++,0==r)){h=0;break a}s_cQg(this,h,k,this.oa[q],r,m,!1)||(q=l-1,k[0]=n)}h=q-l}if(0>=h)return 0;g+=h-1}else if(!s_cQg(this,a,c,this.oa[g],0,f,d))return 0}a:{a=e;if(null==b)throw Error("Kh");void 0!=f.era&&void 0!=f.year&&0==f.era&&0<f.year&&
(f.year=-(f.year-1));void 0!=f.year&&b.setFullYear(f.year);d=b.getDate();b.setDate(1);void 0!=f.month&&b.setMonth(f.month);void 0!=f.day?b.setDate(f.day):(e=s_h8b(b.getFullYear(),b.getMonth()),b.setDate(d>e?e:d));"function"===typeof b.setHours&&(void 0==f.hours&&(f.hours=b.getHours()),void 0!=f.Ba&&0<f.Ba&&12>f.hours&&(f.hours+=12),b.setHours(f.hours));"function"===typeof b.setMinutes&&void 0!=f.minutes&&b.setMinutes(f.minutes);"function"===typeof b.setSeconds&&void 0!=f.oa&&b.setSeconds(f.oa);"function"===
typeof b.setMilliseconds&&void 0!=f.wa&&b.setMilliseconds(f.wa);if(a&&(void 0!=f.year&&f.year!=b.getFullYear()||void 0!=f.month&&f.month!=b.getMonth()||void 0!=f.day&&f.day!=b.getDate()||24<=f.hours||60<=f.minutes||60<=f.oa||1E3<=f.wa))b=!1;else{void 0!=f.Aa&&(a=b.getTimezoneOffset(),b.setTime(b.getTime()+6E4*(f.Aa-a)));f.Ca&&(a=new Date,a.setFullYear(a.getFullYear()-80),b.getTime()<a.getTime()&&b.setFullYear(a.getFullYear()+100));if(void 0!=f.vqa)if(void 0==f.day)f=(7+f.vqa-b.getDay())%7,3<f&&(f-=
7),a=b.getMonth(),b.setDate(b.getDate()+f),b.getMonth()!=a&&b.setDate(b.getDate()+(0<f?-7:7));else if(f.vqa!=b.getDay()){b=!1;break a}b=!0}}return b?c[0]:0};
var s_dQg=function(a,b,c){return a.parse(b,c,{validate:!0})},s_cQg=function(a,b,c,d,e,f,g){s_bQg(b,c);if(d.numeric&&0<e&&c[0]+e>b.length)return!1;switch(d.text.charAt(0)){case "G":return s_eQg(b,c,[a.wa.sVa],function(h){f.era=h}),!0;case "M":case "L":return s_fQg(a,b,c,e,d,f);case "E":return s_eQg(b,c,[a.wa.RFa,a.wa.LFa],function(h){f.vqa=h});case "a":return a=s_eQg(b,c,[a.wa.gVa],function(h){f.Ba=h},g),g?a:!0;case "y":return s_gQg(a,b,c,d,e,f);case "Q":return s_eQg(b,c,[a.wa.oYa,a.wa.uYa],function(h){f.month=
3*h;f.day=1});case "d":return s_hQg(a,b,c,d,e,function(h){f.day=h}),!0;case "S":return s_iQg(a,b,c,e,f);case "h":case "K":case "H":case "k":return a=s_hQg(a,b,c,d,e,function(h){f.hours="h"===d.text.charAt(0)&&12===h?0:h},g),g?a:!0;case "m":return a=s_hQg(a,b,c,d,e,function(h){f.minutes=h},g),g?a:!0;case "s":return s_hQg(a,b,c,d,e,function(h){f.oa=h}),!0;case "z":case "Z":case "v":return s_jQg(a,b,c,f);default:return!1}},s_gQg=function(a,b,c,d,e,f){var g=c[0];e=s_kQg(a,b,c,e);null===e&&(e=s_kQg(a,
b,c,0,!0));if(null===e)return!1;0<=e&&2==c[0]-g&&2==d.count?(a=e,b=(new Date).getFullYear()-80,c=b%100,f.Ca=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a):f.year=e;return!0},s_fQg=function(a,b,c,d,e,f){return e.numeric&&s_hQg(a,b,c,e,d,function(g){f.month=g-1})?!0:s_eQg(b,c,[a.wa.uoa,a.wa.o7,a.wa.KFa,a.wa.vYa],function(g){f.month=g})},s_iQg=function(a,b,c,d,e){var f=c[0];a=s_kQg(a,b,c,d);if(null===a)return!1;c=c[0]-f;e.wa=3>c?a*Math.pow(10,3-c):Math.round(a/Math.pow(10,c-3));return!0},s_jQg=
function(a,b,c,d){b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);if(c[0]>=b.length)return d.Aa=0,!0;var e=c[0],f=s_kQg(a,b,c,0,!0);if(null===f)return!1;if(c[0]<b.length&&":"==b.charAt(c[0])){var g=60*f;c[0]++;f=s_kQg(a,b,c,0);if(null===f)return!1;g+=f}else g=f,g=24>g&&3>=c[0]-e?60*g:g%100+g/100*60;d.Aa=-g;return!0},s_hQg=function(a,b,c,d,e,f,g){g=g||!1;var h=c[0];a=s_kQg(a,b,c,e);if(null===a)return!1;if(g&&c[0]-h<d.count){if(c[0]<b.length)return!1;a*=Math.pow(10,d.count-(c[0]-h))}f(a);return!0},s_eQg=function(a,
b,c,d,e){e=e||!1;for(var f,g=0;g<c.length;g++){f=c[g];for(var h=0,k=null,l=a.substring(b[0]).toLowerCase(),m=0;m<f.length;m++){var n=f[m].toLowerCase();if(e&&0==n.indexOf(l)){h=l.length;k=m;break}f[m].length>h&&0==l.indexOf(n)&&(h=f[m].length,k=m)}null!==k&&(b[0]+=h);f=k;if(null!==f)return d(f),!0}return!1},s_bQg=function(a,b){(a=a.substring(b[0]).match(/^\s+/))&&(b[0]+=a[0].length)},s_kQg=function(a,b,c,d,e){b=0<d?b.substring(0,c[0]+d):b;e=e||!1;if(a.wa.PYa){d=[];for(var f=c[0];f<b.length;f++){var g=
b.charCodeAt(f)-a.wa.PYa;d.push(0<=g&&9>=g?String.fromCharCode(g+48):b.charAt(f))}b=d.join("")}else b=b.substring(c[0]);a=b.match(new RegExp("^"+(e?"[+-]?":"")+"\\d+"));if(!a)return null;c[0]+=a[0].length;return parseInt(a[0],10)},s_aQg=function(){};

s_i();

}catch(e){_DumpException(e)}
try{
var s_lQg=function(){var a={};a=(a.OouJcb="cd_min",a.rzG2be="cd_max",a);var b=s_Zb("HjtPBb");if(b)for(var c in a){var d=s_Zb(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+s_fIg(d.value).replace(/^\s+|\s+$/g,""))}},s_mQg=function(a,b){a.VHa=b};s_h("Uuupec");
var s_nQg=s_K("Uuupec");
var s_oQg=s_d8b.B6[3],s_XN=function(a){s_m.call(this,a.Ka);this.Aa=this.wa=this.Lb=this.oa=null;this.Ca=!0;this.Da=this.getData("m").Bb()};s_p(s_XN,s_m);s_XN.Ga=s_m.Ga;s_XN.prototype.nb=function(){this.pQ();s_Og(window,"resize",this.Ba)};
var s_pQg=function(a,b){var c=new Date,d=new s_WN(s_oQg);b=b.value.trim();if(0==b.length||s_dQg(d,b,c)!=b.length)a.Aa.gmb();else{a.Ca=!1;try{a.Aa.setDate(c)}finally{a.Ca=!0}}},s_qQg=function(a,b){var c=s_D("qomYCd",a.Lb);s_Bh(c,"KbfSHd","OouJcb"!=b.id);s_Vi(function(){s_E(c,"lRiKjb");s_4b(function(){s_F(c,"lRiKjb")})},150)},s_rQg=function(){var a=new Date(Date.now());a.setDate(28);var b,c=new Date(Date.now());return function(d){if(!b)a:{var e=s_D("goog-date-picker-head");if(e&&(e=s_2f("goog-date-picker-btn",
e))&&1<e.length){b=e[1];break a}b=null}b&&s_Bh(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}},s_tQg=function(a){var b=s_bg("DIV","UfY8P");s_D("NwEGxd",a.Lb).appendChild(b);var c=new s_Fz;s_wsc(c);c.eSa=!1;c.Cb&&s_xsc(c);c.YRa=!0;s_Gz(c);c.Vea=!0;c.wb&&s_xsc(c);c.Sc=c.Ca.Jea;s_Bsc(c);s_usc(c);s_mQg(c,s_rQg());c.Tf(b);a.Aa=c;var d=s_D("Gwgzqd",a.Lb),e=s_D("Ru1Ao",a.Lb);b=s_Zb("OouJcb");var f=s_Zb("rzG2be");s_g(c,"select",function(){var g=a.Aa.getDate();if(a.Ca&&g){var h=
new s_cy(s_oQg.replace(/yy/,"y"));a.oa.value=h.format(g);"OouJcb"==a.oa.id?s__f("rzG2be").focus():a.oa.focus()}});s_g(a.Lb,"keyup",function(g){27==g.keyCode&&a.pQ()});s_g(d,"keydown",function(g){9==g.keyCode&&g.shiftKey&&(g.preventDefault(),e.focus())});s_g(e,"keydown",function(g){9!=g.keyCode||g.shiftKey||(g.preventDefault(),d.focus())});s_g(e,"click",function(){for(var g=[s_Zb("OouJcb"),s_Zb("rzG2be")],h=new Date,k=new s_WN(s_oQg),l=new s_cy(s_oQg.replace(/yy/,"y")),m=0;m<g.length;m++){var n=g[m],
p=n.value.trim();0!=p.length&&s_dQg(k,p,h)==p.length&&(n.value=l.format(h))}});s_sQg(a,b);s_sQg(a,f);s_g(window,"resize",function(){return a.Ba()})};
s_XN.prototype.Ba=function(){if(this.Lb){var a=this.Lb,b=Math.max(s_D("tmDYm",a).clientWidth,s_D("iWBKNe",a).clientWidth),c=s_bt()?"right":"left",d=s_D("J6UZg",a),e=s_8h(document.body||document.documentElement),f=s_8h(d),g=f.width+b;g<e.width?(d.style.width=g+"px",s_D("NwEGxd",a).style[c]=b+"px",s_F(d,"QIQ7Cc")):(d.style.width=e.width+"px",s_D("NwEGxd",a).style[c]="0",s_E(d,"QIQ7Cc"));this.Da?(a=s_at(0,!0),s_2h(d)+f.height<=a?d.style.top="":d.style.top=Math.max(0,a-f.height)+"px"):d.style.top="0"}};
var s_sQg=function(a,b){s_g(b,"keyup",function(c){s_pQg(a,b);27==c.keyCode&&a.pQ()})};s_XN.prototype.jU=function(a){this.oa=a=a.Ya.el();s_qQg(this,a);s_pQg(this,a)};s_XN.prototype.pQ=function(){if(this.wa){var a=s_Zb("top_nav");a:{for(var b=this.wa.parentElement;b&&b!=a;b=b.parentElement)if(b.hasAttribute("role")){a=b;break a}a=null}a.focus();this.wa=null}this.Lb&&(this.Lb.style.display="none",this.oa=null)};s_XN.prototype.SDd=function(a){(a=a.Ya.el())&&s_uQg(this,a)};
var s_uQg=function(a,b){a.wa=b;a.Lb||(b=s_D("n5Ug4b",b.parentElement),s_fg(s_Zb("top_nav"),b),b.style.display="block",a.Lb=b,s_bb(a.Lb,a.Ia().el()),s_tQg(a));a.Lb.style.display="block";a.Ba();var c=s_Zb("OouJcb");s_pQg(a,c);s_4b(function(){c.focus()})};s_XN.prototype.R4=function(){s_lQg()};s_XN.prototype.Bca=function(){s_lQg();s_Zb("T3kYXe").submit()};s_N(s_XN.prototype,"hNEEAb",function(){return this.Bca});s_N(s_XN.prototype,"zbvklb",function(){return this.R4});s_N(s_XN.prototype,"EEGHee",function(){return this.SDd});
s_N(s_XN.prototype,"xp3IKd",function(){return this.pQ});s_N(s_XN.prototype,"daRB0b",function(){return this.jU});s_N(s_XN.prototype,"k4Iseb",function(){return this.nb});s_P(s_nQg,s_XN);

s_i();

}catch(e){_DumpException(e)}
try{
s_h("fWEITb");
var s_VWg=function(a){s_m.call(this,a.Ka);this.hp=this.ub(a.controller.Sv.Fa("xl07Ob").el())};s_p(s_VWg,s_m);s_VWg.Ga=function(){return{controller:{Sv:"V68bde"}}};s_VWg.prototype.seb=function(){this.hp.then(function(a){a&&a.fmb(function(b){s_bAb(a,b);return!0},!0)})};s_N(s_VWg.prototype,"Y0y4c",function(){return this.seb});s_P(s_dDa,s_VWg);

s_i();

}catch(e){_DumpException(e)}
try{
var s_Raf=function(a){return(a=s_xg(a,function(b){return b instanceof Element&&"button"===b.getAttribute("role")},!0))?a:null},s_Saf=function(a){return(a=s_xg(a,function(b){b=b instanceof Element&&b.getAttribute("role");return!!b&&0<=b.indexOf("menuitem")},!0))?a:null},s_Zaf=function(a,b){var c=s_va(a);if(void 0==s_Taf[c]){var d=null,e=s_pg(a);e&&(d=new s_Uaf(e));s_Taf[c]=d}if(c=s_Taf[c])s_E(a,"selected"),a.setAttribute("aria-expanded","true"),s_Vaf=a,c.element.style.visibility="inherit",s_3K=c,c=
a.id.indexOf("am-b"),a.id&&-1!=c&&(c=s_$a(a))&&s_yh(c,"action-menu")&&(c=s_D("action-menu-panel",c))&&s_Q([new s_J(c,"show")],{triggerElement:a}),s_g(document.body,"click",s_Waf),s_g(document.body,"keydown",s_Xaf),b&&s_Yaf(!0)},s_Waf=function(a){s_3K&&((a=a&&a.Pd||window.event)&&"click"==a.type&&s_Raf(s_DIb(a))&&(s_yt(a),a.preventDefault?a.preventDefault():a.returnValue=!1),s_Og(document.body,"click",s_Waf),s_Og(document.body,"keydown",s_Xaf),s__af(s_3K),s_3K.element.style.visibility="hidden",s_3K=
null);s_Vaf&&(s_F(s_Vaf,"selected"),s_Vaf.setAttribute("aria-expanded","false"),s_Vaf=null)},s_Xaf=function(a){27==a.keyCode&&s_Waf()},s_0af=function(a){s_yt(a);a.preventDefault&&a.preventDefault();a.returnValue=!1};s_h("hiU8Ie");
var s_Taf={},s_3K=null,s_Vaf=null,s_Uaf=function(a){this.element=a;this.oa=[];this.wa=null;for(var b=0,c;c=a.children[b];b++){var d=c.getAttribute("role");d&&0<=d.indexOf("menuitem")&&this.oa.push(c)}},s_Yaf=function(a){var b=s_3K;s_1af(b,null==b.wa?a?0:b.oa.length-1:(b.wa+(a?1:b.oa.length-1))%b.oa.length)},s_1af=function(a,b){var c=a.oa[b];c&&(s__af(a),s_E(c,"selected"),c.setAttribute("aria-selected","true"),c=c.querySelector("a")||c,c.setAttribute("tabindex","0"),c.focus(),a.wa=b)},s__af=function(a){if(null!=
a.wa){var b=a.oa[a.wa];b&&(s_F(b,"selected"),b.setAttribute("aria-selected","false"),(b.querySelector("a")||b).setAttribute("tabindex","-1"),a.element.focus(),a.wa=null)}};s_Uaf.prototype.Ok=function(a){for(var b=0,c;c=this.oa[b];b++)if(a==c){b!=this.wa&&s_1af(this,b);break}};
var s_2af=s_K("hiU8Ie");
var s_4K=function(a){s_m.call(this,a.Ka)};s_p(s_4K,s_m);s_4K.Ga=s_m.Ga;s_=s_4K.prototype;s_.ySc=function(a){if(9==a.event.keyCode)s_Waf();else if(27==a.event.keyCode)s_3K&&(s_Waf(),s_0af(a.event));else if(38==a.event.keyCode||40==a.event.keyCode){if(s_3K)s_Yaf(40==a.event.keyCode);else{var b=a.Ya.el();s_Zaf(b,!0)}s_0af(a.event)}else 37!=a.event.keyCode&&39!=a.event.keyCode||s_0af(a.event)};
s_.KUc=function(a){s_3K&&(9==a.event.keyCode?s_Waf():27==a.event.keyCode?(s_Waf(),s_Vaf.focus(),s_0af(a.event)):38==a.event.keyCode?(s_Yaf(!1),s_0af(a.event)):40==a.event.keyCode?(s_Yaf(!0),s_0af(a.event)):32!=a.event.keyCode&&37!=a.event.keyCode&&39!=a.event.keyCode||s_0af(a.event))};s_.IUc=function(a){s_3K&&((a=s_Saf(s_DIb(a.event)))?s_3K.Ok(a):s__af(s_3K))};s_.JUc=function(){s_3K&&s__af(s_3K)};
s_.$bd=function(a){s_Yd()&&(37!=a.event.keyCode&&38!=a.event.keyCode&&39!=a.event.keyCode&&40!=a.event.keyCode||s_0af(a.event))};s_.GKd=function(a){a=a.Ya.el();var b=(a=s_Raf(a))&&s_Vaf!=a;s_3K&&s_Waf();a&&b&&s_Zaf(a)};s_N(s_4K.prototype,"PZcoEd",function(){return this.GKd});s_N(s_4K.prototype,"uWmNaf",function(){return this.$bd});s_N(s_4K.prototype,"O9bKS",function(){return this.JUc});s_N(s_4K.prototype,"pKPowd",function(){return this.IUc});s_N(s_4K.prototype,"Xiq7wd",function(){return this.KUc});
s_N(s_4K.prototype,"wU6FVd",function(){return this.ySc});s_P(s_2af,s_4K);

s_i();

}catch(e){_DumpException(e)}
try{
var s_wlc=function(a,b,c){c=void 0===c?"m":c;var d=void 0===d?!0:d;var e=void 0===e?a:e;if(s_Cb("l")){var f=window.localStorage;e=new s_Eb("l",e);b=s_e(b);for(var g=b.next();!g.done;g=b.next()){g=g.value;var h=a+"::"+g,k=f.getItem(h);d&&f.removeItem(h);null===e.get(g)&&null!==k&&(h=JSON.parse(k),null!==h&&e.set(g,h,c))}}};s_h("sykl");

s_i();

}catch(e){_DumpException(e)}
try{
var s_k_g={name:"abar"};s_h("BX6Ykc");
var s_l_g=s_K("BX6Ykc");
var s_m_g=function(a){s_m.call(this,a.Ka);s_wlc(s_k_g.name,["bbh"],"h");a=s_Db("l",s_k_g);"1"!=a.get("bbh")&&(this.Ia().show(),a.set("bbh",1,"h"))};s_p(s_m_g,s_m);s_m_g.Ga=s_m.Ga;s_m_g.prototype.C3c=function(){this.Ia().hide()};s_N(s_m_g.prototype,"R194mf",function(){return this.C3c});s_P(s_l_g,s_m_g);

s_i();

}catch(e){_DumpException(e)}
try{
s_h("mD3xrf");
var s_n_g=s_K("mD3xrf");
var s_o_g=function(a){s_m.call(this,a.Ka)};s_p(s_o_g,s_m);s_o_g.Ga=s_m.Ga;s_o_g.prototype.RDc=function(a){a=a.Ya.el();s_Db("l",s_k_g).remove("bbh");s_1b(a.href)};s_N(s_o_g.prototype,"CojpKc",function(){return this.RDc});s_P(s_n_g,s_o_g);

s_i();

}catch(e){_DumpException(e)}
try{
s_h("r36a9c");
var s_POb=s_K("r36a9c");
var s_QOb=function(a){return null!=a&&0<a.getBoundingClientRect().width&&0<a.getBoundingClientRect().height?(a=window.getComputedStyle(a,null),"none"!==a.display&&"hidden"!==a.visibility&&"auto"===a.clip):!1},s_ROb=function(a){s_m.call(this,a.Ka)};s_p(s_ROb,s_m);s_ROb.Ga=s_m.Ga;
s_ROb.prototype.L_c=function(){var a=this.Fa("BKxS1e").el();s_R(a);a=s_yi(this.Mx().documentElement).find('[role="heading"], h1, h2, h3').filter(s_QOb).first();if(!s_vg(a.el())){if(null==a.Tc("aria-label")&&null==a.Tc("aria-describedby")){var b=a.parent();if(s_QOb(b.el())&&"A"==b.el().tagName){b.focus();return}b=a.children().filter(s_QOb);if(1==b.size()&&"A"==b.first().el().tagName){b.first().focus();return}}a.el().tabIndex=-1;a.el().onblur=function(c){return c.target.removeAttribute("tabIndex")}}a.focus()};
s_N(s_ROb.prototype,"i3viod",function(){return this.L_c});s_P(s_POb,s_ROb);

s_i();

}catch(e){_DumpException(e)}
try{
s_h("uiNkee");

s_i();

}catch(e){_DumpException(e)}
try{
s_h("mI3LFb");

s_i();

}catch(e){_DumpException(e)}
try{
s_h("qCSYWe");

s_i();

}catch(e){_DumpException(e)}
try{
s_h("lazG7b");

s_i();

}catch(e){_DumpException(e)}
try{
var s_Dzb=function(a,b){return a.wa(b,1)},s_Ezb=function(a,b){return a.wa(b,2)};s_h("Wq6lxf");

s_i();

}catch(e){_DumpException(e)}
try{
s_h("sygt");

s_i();

}catch(e){_DumpException(e)}
try{
var s_Sqc=function(a){var b=new s_7g(a.toString());a=new s_7g(a.toString(),{jya:s_Rqc});a.search="";a.hash="";for(var c=s_e(b.searchParams),d=c.next();!d.done;d=c.next()){var e=s_e(d.value);d=e.next().value;e=e.next().value;a.searchParams.set(d,e)}b=s_e(b.oa);for(c=b.next();!c.done;c=b.next())d=s_e(c.value),c=d.next().value,d=d.next().value,a.oa.set(c,d);return a.toString()},s_lz=function(a){a=void 0===a?!1:a;var b=void 0===b?{}:b;s_Tqc.then(function(c){if(c&&c.isAvailable()){var d={LQa:a,s9:0};b&&
b["continue"]&&(d.A8=b["continue"]);c.oa(d)}})};s_h("syl0");
var s_Tqc=s_Sc(s_Bk),s_Uqc=function(){};s_Uqc.prototype.Pc=function(a,b){return s_Nja(s_Kja.Pc(a),b)};s_Uqc.prototype.oa=function(a,b){return s_Kja.oa(s_Oja(a,b))};var s_Rqc=new s_Uqc;

s_i();

}catch(e){_DumpException(e)}
try{
var s_2gh=function(a){a.event&&(a=a.event);a=a.which||a.keyCode;return 13==a||32==a},s_KQ=function(){if(null!=s_kz())return!1;s_lz();return!0},s_3gh=function(a){return s_Ze(unescape(encodeURIComponent(a.Pc())),2)};s_h("sy17e");

s_i();

}catch(e){_DumpException(e)}
try{
s_h("xj7LNb");
var s_OEi=s_I("k16f9b");
var s_FY=function(a){s_m.call(this,a.Ka);this.Ja=a.service.Kh;if(this.Da=this.Ia().getData("cs").Kb())this.Ea=[],this.QYa="",this.aR=this.Ia().getData("iae").number(0),this.Ba=Promise.resolve(),this.Ha=Promise.resolve(),s_PEi(this,this.Ia(),this.Wa("xXq91c")),this.Ca=a.controllers.Jkb[0]||null,this.Qt="ALL",this.wa=this.Wa("qswQgb").getData("expandFirstCategoryRelq").Bb(!1),this.oa={},this.Aa={}};s_p(s_FY,s_m);s_FY.Ga=function(){return{controllers:{Jkb:"mcmcGc"},service:{Kh:s_Nr}}};
s_FY.prototype.lX=function(a){var b=s_Tl(this,a.targetElement,"xXq91c");a=s_Tl(this,a.targetElement,"oQYOj");var c=3;this.wa&&(this.Aa[b.Uc()]=!1,s_QEi(this,b)&&(c=1));s_Q([new s_J(a.el(),"hide")],{triggerElement:b.el(),userAction:c})};
s_FY.prototype.jpa=function(a){var b=s_Tl(this,a.targetElement,"xXq91c"),c=s_Tl(this,a.targetElement,"oQYOj"),d={triggerElement:b.el()},e=!1;this.wa&&(this.Aa[b.Uc()]=!0,s_QEi(this,b)&&(e=!0,d.userAction=1));s_Q([new s_J(c.el(),"show")],d);this.Da&&!e&&(c=this.Ea.indexOf(b.el()),d=this.Ia().getData("mqac").number(0),0<d&&c>=d||s_REi(this,b.Uc(),b.getData("kt").Sa(),s_yi(a.targetElement.closest(".related-question-pair")),!1))};s_FY.prototype.Jed=function(){this.notify(s_OEi)};
var s_QEi=function(a,b){return"ALL"!==a.Qt&&a.Qt in a.oa&&b.Uc()===a.oa[a.Qt]},s_SEi=function(a,b,c){var d=a.Wa("QDEAp"),e="Q5Exjd"==b.Tc("jsname");d=d.map(function(f){var g=new s_si(f),h=g.getData("categories").Sa("ALL");h="ALL"===a.Qt||h.split(",").includes(a.Qt);var k=g.Gd("F3uhpb");if(a.wa&&e&&"ALL"!==a.Qt&&h){var l=s_Tl(a,f,"xXq91c");a.Qt in a.oa||(a.oa[a.Qt]=l.Uc());l.Uc()!==a.oa[a.Qt]||a.Aa[l.Uc()]||l.click()}return h&&k?(g.Mb("F3uhpb"),new s_J(f,"show")):h||k?null:(g.Nb("F3uhpb"),new s_J(f,
"hide"))}).filter(function(f){return null!=f});3!==c&&0===d.length||s_Q(d,{triggerElement:b.el(),userAction:c})};s_FY.prototype.yed=function(a){var b=this;this.Qt=a.targetElement.getData("category").Sa("ALL");a=s_yi(a.targetElement);s_SEi(this,a,3);var c="";s_Vc(this.Wa("Q5Exjd"),function(d){d.getData("category").Sa("ALL")===b.Qt?(d.el().setAttribute("selected",!0),c=d.getData("refinementQuery").Sa("")):d.el().removeAttribute("selected")});"ALL"!==this.Qt&&s_REi(this,c,"",a,!0)};
var s_PEi=function(a,b,c){a.QYa=b.getData("cs").Sa();c.Wc(function(e){return a.Ea.unshift(e)});if(0<a.aR){b=b.getData("mqc").number();var d=s_pKb(s_9g().get("q")+a.aR.toString());(c=c.Jc(d%(c.size()+b)))?(--a.aR,c.click()):a.aR=0}},s_REi=function(a,b,c,d,e){var f=s_Ic(300),g=s_TEi(a);s_Yhb(g,a.Ia());g.setStyle({display:"block","transition-duration":"300ms"});f.then(function(){return g.setStyle({opacity:1,transform:"none"})});a.Ba=a.Ba.then(function(){var h,k,l,m,n,p;return s_r(function(q){switch(q.oa){case 1:return h=
new Map,h.set("q",b),""===c?h.set("state",a.QYa):h.set("state",a.QYa+"."+c),"ALL"!==a.Qt&&h.set("cat",a.Qt),!0===e&&h.set("ccc",e),s_dd(q,2),s_q(q,(0,s_oq.append)(a.Ia().el(),h),4);case 4:s_ed(q,3);break;case 2:k=s_fd(q),s_Fb(k instanceof Error?k:Error(k));case 3:if(!s_M(a,"sM5MNb").el())return a.aR=0,g.remove(),q.return();l=a.Fa("sM5MNb");m=s_Sl(a,l,"xXq91c");n=l.wc().offsetHeight;p=l.remove().children();g.before(p).setStyle({"border-width":(n-g.wc().clientHeight)/2+"px 0","margin-top":-n+"px"});
f.then(function(){return s_UEi(a,g,p)});s_Q(p.map(function(r){return new s_J(r,"show")}),{triggerElement:d.el(),userAction:1});s_PEi(a,l,m);s_SEi(a,d,1);s_cd(q)}})})},s_UEi=function(a,b,c){a.Ha=a.Ha.then(function(){var d;return s_r(function(e){switch(e.oa){case 1:b.setStyle({opacity:"",transform:""}),s_Vi(function(){return b.remove()},300),d=0;case 2:if(!(d<c.size())){e.yc(4);break}c.Jc(d).children().setStyle({opacity:1,transform:"none","transition-duration":"300ms"});return s_q(e,s_Ic(100),3);case 3:++d;
e.yc(2);break;case 4:s_Vi(function(){return s_Jt(s_Kt.zk)},300),s_cd(e)}})})};s_FY.prototype.grd=function(a){if(!s_KQ()){a=s_jc(a).trigger.Sd();var b=s_f(a,"aid");this.Ca.oa(b);this.Ca.IA();this.Ja.oa().oa(a).log(!0)}};s_N(s_FY.prototype,"aTxLib",function(){return this.grd});s_N(s_FY.prototype,"iMJ8Ab",function(){return this.yed});s_N(s_FY.prototype,"bxVabc",function(){return this.Jed});s_N(s_FY.prototype,"o7YQ2",function(){return this.jpa});s_N(s_FY.prototype,"NlNJyb",function(){return this.lX});
var s_TEi=function(a){return s_yi(a.Fa("aZ2wEe").el().cloneNode(!0))};s_P(s_uMa,s_FY);


s_i();

}catch(e){_DumpException(e)}
// Google Inc.
